{
  "name": "omxplayer-layered",
  "version": "0.0.1",
  "description": "Raspberry Pi omxplayer layered controll using dbus-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amamei/omxplayer-controll"
  },
  "keywords": [
    "Raspberry",
    "pi",
    "omxplayer",
    "dbus"
  ],
  "author": "Winston Wright <winstonwp@gmail.com> (https://github.com/winstonwp/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amamei/omxplayer-controll/issues"
  },
  "homepage": "https://github.com/amamei/omxplayer-controll#readme",
  "dependencies": {
    "dbus-native": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
